server {
  listen 3000;
  root /usr/share/nginx/html;
  
  location /investment-manager-app/ {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /api/ {
    proxy_pass http://invm-api:8080/api;
  }
}